# auth-server

./: pom.xml
src/main/java/com/landongnet/auth/: AuthApplication.java
src/main/java/com/landongnet/auth/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/landongnet/auth/constants/: ImageTypeCons.java  OauthClientCons.java  ParamsCons.java  ServiceNameCons.java
src/main/java/com/landongnet/auth/controller/: CaptchaController.java  LoginController.java  LogoutController.java  RefreshTokenController.java  SecurityController.java  UserController.java
src/main/java/com/landongnet/auth/enums/: AccountStatusEnum.java  ChannelEnum.java  DefaultTenantEnum.java  SupperAdminEnum.java
src/main/java/com/landongnet/auth/filter/: ValidateCodeFilter.java
src/main/java/com/landongnet/auth/mapper/: AccountMapper.java  EmpMapper.java  EmpOrgMapper.java  EmpRoleMapper.java  MemberMapper.java  MenuMapper.java  OauthClientDetailsMapper.java  OrgMapper.java  PersonMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/landongnet/auth/model/bo/: AccountBO.java  EmpBO.java  EmpLoginBO.java  EmpOrgBO.java  EmpRoleBO.java  LoginBO.java  MemberBO.java  MenuBO.java  OrgBO.java  PersonBO.java  RoleBO.java  RoleMenuBO.java
src/main/java/com/landongnet/auth/model/dto/: AccountDTO.java  EmpDTO.java  EmpOrgDTO.java  EmpRoleDTO.java  LoginDTO.java  MemberDTO.java  MenuDTO.java  OrgDTO.java  PersonDTO.java  RoleDTO.java  RoleMenuDTO.java
src/main/java/com/landongnet/auth/model/entity/: Account.java  Emp.java  EmpOrg.java  EmpRole.java  Member.java  Menu.java  OauthClientDetails.java  Org.java  Person.java  Role.java  RoleMenu.java
src/main/java/com/landongnet/auth/security/aspect/: AuthAspectAround.java
src/main/java/com/landongnet/auth/security/configuration/: AuthorizationServerConfigure.java  FeignConfigure.java  SecurityConfigure.java
src/main/java/com/landongnet/auth/security/configuration/properties/: AuthProperties.java  ValidateCodeProperties.java
src/main/java/com/landongnet/auth/security/handler/: WebLoginFailureHandler.java  WebLoginSuccessHandler.java
src/main/java/com/landongnet/auth/security/model/: AuthUser.java
src/main/java/com/landongnet/auth/security/provider/: CustomTokenService.java
src/main/java/com/landongnet/auth/security/rest/: OauthEndpointClient.java
src/main/java/com/landongnet/auth/security/rest/params/: OauthTokenParam.java
src/main/java/com/landongnet/auth/security/service/: RedisAuthenticationCodeService.java  RedisClientDetailsService.java  UsernameAndPwdUserDetailsService.java
src/main/java/com/landongnet/auth/security/translator/: CustomWebResponseExceptionTranslator.java
src/main/java/com/landongnet/auth/service/: IAccountService.java  IEmpOrgService.java  IEmpRoleService.java  IEmpService.java  IMemberService.java  IMenuService.java  IOrgService.java  IPersonService.java  IRoleMenuService.java  IRoleService.java  LoginService.java  OauthClientDetailsService.java  ValidateCodeService.java
src/main/java/com/landongnet/auth/service/impl/: AccountServiceImpl.java  EmpOrgServiceImpl.java  EmpRoleServiceImpl.java  EmpServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OauthClientDetailsServiceImpl.java  OrgServiceImpl.java  PersonServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ValidateCodeServiceImpl.java
src/main/java/com/landongnet/auth/utils/: BasicUtil.java
src/main/resources/: application-local.properties  application.properties  auth.properties  spring-logback.xml  spy.properties  upms.sql
src/main/resources/mapper/: AccountMapper.xml  EmpMapper.xml  EmpOrgMapper.xml  EmpRoleMapper.xml  MemberMapper.xml  MenuMapper.xml  OrgMapper.xml  PersonMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/templates/: fail.html  login.html  result.html
src/test/java/com/landongnet/auth/: AuthServerApplicationTests.java
