# 如果日志要输出到ELK，则改为/data/java_log/
logging.file.path=/Users/snake/logs/java_log/${spring.application.name}

# swagger
rock.web.enabled=true
rock.swagger.enable=true
rock.swagger.enabled=true
rock.swagger.base-package=com.landongnet.auth.controller


# redis配置
rock.redis.enabled=true
rock.redis.biz-prefix=auth-server
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123123
spring.redis.database=0


# 数据源
spring.datasource.dynamic.enabled=true
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.url=jdbc:p6spy:mysql://127.0.0.1:3306/upms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.dynamic.datasource.master.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.pool-name=CustomHikariCP


# Mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.landongnet.auth.model.entity
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.super-mapper-class=com.baomidou.mybatisplus.core.mapper.BaseMapper
mybatis-plus.global-config.banner=false

# Retrofit
retrofit.log.enable=true
retrofit.log.logging-interceptor=com.github.lianjiatech.retrofit.spring.boot.interceptor.DefaultLoggingInterceptor
retrofit.log.global-log-level=info
retrofit.log.global-log-strategy=body
retrofit.degrade.enable=true
retrofit.degrade.degrade-type=sentinel
retrofit.degrade.resource-name-parser=com.github.lianjiatech.retrofit.spring.boot.degrade.DefaultResourceNameParser

# Sentinel
spring.cloud.sentinel.transport.client-ip=127.0.0.1
spring.cloud.sentinel.transport.port=8719


# spring cloud 配置
spring.cloud.discovery.enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.server-addr=127.0.0.1:8848

# security
rock.auth.enableJwt=false
rock.auth.jwtAccessKey=fast

rock.cloud.security.enabled=true
rock.cloud.security.onlyFetchByGateway=false
rock.cloud.security.anonUris=/actuator/**,/image/captcha,/social/**,/v2/api-docs,/v3/api-docs,/favicon.ico,/doc.html,/resource/**,/emp/login,/refreshToken
