# ===================================================================
# springboot配置
# ===================================================================
spring.application.name=auth-server
spring.profiles.active=@activatedYml@
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.throw-exception-if-no-handler-found=true
# 如果日志要输出到ELK，则改为/data/java_log/
logging.file.path=/data/java_log/
logging.config=classpath:spring-logback.xml
server.port=30001
server.servlet.context-path=/
server.tomcat.threads.max=500

# 全局设置@JsonFormat的格式pattern
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
# 当地时区
spring.jackson.locale=zh
# 设置全局时区
spring.jackson.time-zone=GMT+8
# ALWAYS:默认, NON_DEFAULT:属性为默认值不序列化, NON_EMPTY:属性为""或NULL不序列化, NON_NULL:属性为NULL不序列化
spring.jackson.default-property-inclusion=NON_NULL
# 返回的java.util.date转换成timestamp
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# 反序列化时遇到未知属性是否引起失败
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# 给所有数字加上引号
spring.jackson.generator.WRITE_NUMBERS_AS_STRINGS=true


spring.redis.lettuce.pool.enabled=true
# 大于cpu*2
spring.redis.lettuce.pool.max-active=8
# cpu*2
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.time-between-eviction-runs=1s


rock.web.health.enabled=true
rock.web.health.path=/health

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
